#db config
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceappdb
#spring.datasource.username=root
#spring.datasource.password=root

#db config for deployment on server
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0285

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

#For Spring Boot 3.x
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#debug logs
logging.level.org.springframework.security=debug

#image
project.image=images/
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#JWT Security Key
jwt_secret=iDBNcqMP//y6mH6OxOv9wW4A2iD3C73d/knRTOZrdA25PUEfASlukfNoIxy6453x\n

#Swagger OpenAPI
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha

#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

#to remove doc expansion
springdoc.swagger-ui.doc-expansion=false